PORT=5000
DATABASE_URL=mongodb+srv://chandandakka481:chandan7780@jobfinder.2tqogjb.mongodb.net/Ness1?retryWrites=true&w=majority&appName=JobFinder
JWT_SECRET=jvtSUdRBDbJm6gvcV6li0NutTzoq9Zn4I9wYEJbF50HvOmFTUqgXDHAxBRXtMx9X5nnjQo7g1ZDekWgi2G4uVC
CLIENT_URL=http://localhost:5173